server.port=8099

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

conf.event.reminder.default.time-zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tartitexture
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect