<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>esgi.tartitexture</groupId>
    <artifactId>tartitexture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>user</module>
        <module>contract</module>
        <module>file</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.24</lombok.version>
        <liquibase.version>4.18.0</liquibase.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <spring-boot-maven-plugin.version>3.0.2</spring-boot-maven-plugin.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

</project>